spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.kafka.consumer.properties.spring.json.trusted.packages=fr.projetiwa.SuspiciousPosition
spring.json.trusted.packages=fr.projetiwa.SuspiciousPosition
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer