spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.kafka.consumer.properties.spring.json.trusted.packages=fr.projetiwa.covid_alert_position_ms
spring.json.trusted.packages=fr.projetiwa.covid_alert_position_ms
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer